#
# Parameters to be passed to distccd
#
# You must explicitly add IPs (or subnets) that are allowed to connect,
# using the --allow switch.  See the distccd manpage for more info.
#
PATH=/usr/local/x-tools-armv8/x-tools8/arm-unknown-linux-gnueabihf/bin:$PATH
DISTCC_ARGS="--user nobody --allow 192.168.11.0/24 --port 3635"

